ca_objects_disable = 0
ca_entities_disable = 0
ca_places_disable = 1
ca_occurrences_disable = 1
ca_collections_disable = 1
ca_object_lots_disable = 1
ca_storage_locations_disable = 1
ca_loans_disable = 1
ca_movements_disable = 1
ca_tours_disable = 1
ca_object_representations_disable = 1
