#
# prepopulate field configuration
#

# set to 1 to enable the plugin
enabled = 1

prepopulate_fields_on_save = 1
prepopulate_fields_on_edit = 1

prepopulate_rules = {
	# -------------------
	object_names = {
		# what types of records does this rule apply to?
		table = ca_objects,
		restrictToTypes = [traegerobjekt],

		# mode determines handling of existing values in target element
		# can be overwrite, or addIfEmpty
		# See the 'target' setting below and http://docs.collectiveaccess.org/wiki/Prepopulate
		mode = overwrite,

		# What's the prepopulate target?
		# This can be an intrinsic field, labels or an attribute.
		#
		# Note that if you want to target a List attribute, you have to
		# provide a valid list item idno or id for that list as value!
		#
		# See http://docs.collectiveaccess.org/wiki/Prepopulate
		target = ca_objects.preferred_labels.name,

		# skip this rule if expression returns true
		# available variable names are bundle names
		#skipIfExpression = ^ca_objects.idno =~ /test/,

		# content to prepopulate
		# (this is a display template evaluated against the current record)
		template = "<ifdef code='ca_entities.preferred_labels.displayname'><unit>^ca_entities.preferred_labels.displayname%restrictToRelationshipTypes=kuenstler_traeger&delimiter=,</unit>: </ifdef>\"^ca_objects.titel\" <ifdef code='ca_objects.datierung'>(^ca_objects.datierung)</ifdef>"
	},
	# -------------------
}
